[gd_scene load_steps=10 format=3 uid="uid://b4gbhkgfmhh2a"]

[ext_resource type="Script" path="res://Scripts/power_up.gd" id="1_g0781"]
[ext_resource type="Texture2D" uid="uid://4pqxlkqt84o4" path="res://Assets/Super Grotto Escape Files/Assets/Fx/Spritesheets/pick-feedback-2.png" id="1_gutnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvyi"]
atlas = ExtResource("1_gutnw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3r6"]
atlas = ExtResource("1_gutnw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jv5"]
atlas = ExtResource("1_gutnw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovrc"]
atlas = ExtResource("1_gutnw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikvf"]
atlas = ExtResource("1_gutnw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpqx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikvf")
}],
"loop": true,
"name": &"Power-up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr3ml"]
radius = 8.0

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_g0781")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fpqx7")
animation = &"Power-up"
autoplay = "Power-up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hr3ml")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
