ea4bc82a6ad023ab7ee23ee620429895
::res://::1742497254
urMom.txt::TextFile::-1::1742325687::0::1::::<><>::
WebSocketClient.gd::GDScript::-1::1742327692::0::1::::<>Node2D<>::
::res://Scenes/::1742326598
Game.tscn::PackedScene::8244710425854625650::1742326598::0::1::::<><>::res://Scripts/game.gd<>uid://cinn1rugfeywx::::res://Scenes/player.tscn<>uid://e1lrfoq4kj00::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/tileset.png<>uid://dvqf83b17li86::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/tileset-2.png<>uid://bcna7abhep6n7::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/back.png<>uid://c8b4neclftrqw::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/middle.png<>uid://b4gbhkgfmhh2a::::res://Scenes/powerUp.tscn<>uid://ct7scu03hgtvk::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/far.png
player.tscn::PackedScene::5362025702913250323::1742325687::0::1::::<><>::uid://bwopcthekcpp3::::res://Assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-idle.png<>res://Scripts/player.gd<>uid://cysfsiphutuk0::::res://Assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-run.png<>uid://cjjy6mwbjbksg::::res://Assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-jump.png<>uid://bt462om7hhlt2::::res://Assets/Super Grotto Escape Files/Assets/Characters/Player/spritesheets/player-spin.png<>uid://bssknno65wq42::::res://Assets/Super Grotto Escape Files/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/move.png<>uid://070yylxmtmy4::::res://Assets/Super Grotto Escape Files/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/hide.png
powerUp.tscn::PackedScene::4434357168016324810::1742325687::0::1::::<><>::res://Scripts/power_up.gd<>uid://4pqxlkqt84o4::::res://Assets/Super Grotto Escape Files/Assets/Fx/Spritesheets/pick-feedback-2.png
::res://Scripts/::1742331042
game.gd::GDScript::-1::1742325687::0::1::::<>Node<>::
multiplayer_configuration.gd::GDScript::-1::1742331000::0::1::::<>Node<>::
player.gd::GDScript::-1::1742325687::0::1::::<>CharacterBody2D<>::
power_up.gd::GDScript::-1::1742325687::0::1::::<>Area2D<>::
WebSocketClient.gd::GDScript::-1::1742327816::0::1::::<>Node2D<>::
::res://Super-Grotto-Escape-Files-Lite/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/::1742326563
hide.png::CompressedTexture2D::1822343241568665845::1742325687::1742326543::1::::<><>::
move.png::CompressedTexture2D::3687609759879474341::1742325687::1742326543::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/::1742326563
player-duck.png::CompressedTexture2D::7554142153241219616::1742325687::1742326543::1::::<><>::
player-hurt.png::CompressedTexture2D::6273557664005053369::1742325687::1742326543::1::::<><>::
player-idle.png::CompressedTexture2D::3960391867718442310::1742325687::1742326543::1::::<><>::
player-jump.png::CompressedTexture2D::5424633591675891274::1742325687::1742326543::1::::<><>::
player-ladder.png::CompressedTexture2D::6301613846606737588::1742325687::1742326543::1::::<><>::
player-ledge-grab.png::CompressedTexture2D::3620906198600217154::1742325687::1742326543::1::::<><>::
player-run-shoot.png::CompressedTexture2D::1353168046020418156::1742325687::1742326543::1::::<><>::
player-run.png::CompressedTexture2D::6494868587230588085::1742325687::1742326543::1::::<><>::
player-shoot.png::CompressedTexture2D::6823003224199228998::1742325687::1742326543::1::::<><>::
player-slide.png::CompressedTexture2D::1556541730654679680::1742325687::1742326543::1::::<><>::
player-spin.png::CompressedTexture2D::3781806866222773877::1742325687::1742326543::1::::<><>::
player-wall-shoot.png::CompressedTexture2D::6076680657458625176::1742325687::1742326543::1::::<><>::
player-wall-slide.png::CompressedTexture2D::1146272672708460397::1742325687::1742326543::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/::1742326563
back.png::CompressedTexture2D::2553692429045723182::1742325687::1742326543::1::::<><>::
far.png::CompressedTexture2D::6173587052465254400::1742325687::1742326543::1::::<><>::
middle.png::CompressedTexture2D::7092921806996569410::1742325687::1742326543::1::::<><>::
tiledemo.png::CompressedTexture2D::5169108598203759308::1742325687::1742326543::1::::<><>::
tileset-2.png::CompressedTexture2D::8666621801128768505::1742325687::1742326543::1::::<><>::
tileset.png::CompressedTexture2D::335127726584635439::1742325687::1742326543::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/props/::1742326563
palm.png::CompressedTexture2D::3211282822569042554::1742325687::1742326543::1::::<><>::
plant-big.png::CompressedTexture2D::3550020525462448281::1742325687::1742326543::1::::<><>::
plant.png::CompressedTexture2D::3820609898007963353::1742325687::1742326543::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Fx/::1742326563
::res://Super-Grotto-Escape-Files-Lite/Assets/Fx/Spritesheets/::1742326563
big-explosion.png::CompressedTexture2D::6128295756471628806::1742325687::1742326543::1::::<><>::
explosion.png::CompressedTexture2D::1159986677490248953::1742325687::1742326543::1::::<><>::
pick-feedback-2.png::CompressedTexture2D::2067455270916495781::1742325687::1742326543::1::::<><>::
pick-feedback.png::CompressedTexture2D::8421568988177212639::1742325687::1742326543::1::::<><>::
player-shoot-hit.png::CompressedTexture2D::3814547928145733452::1742325687::1742326543::1::::<><>::
player-shoot.png::CompressedTexture2D::3801348510983196678::1742325687::1742326543::1::::<><>::
