ea4bc82a6ad023ab7ee23ee620429895
::res://::1743525275
icon.svg::CompressedTexture2D::8666620225649213497::1743455179::1743525275::1::::<><>::
settings.cfg::TextFile::-1::1743522627::0::1::::<><>::
thumbnail.png::CompressedTexture2D::7427850562454553922::1743455179::1743521998::1::::<><>::
urMom.txt::TextFile::-1::1743451429::0::1::::<><>::
::res://MainMenu/::1743525275
font.res::LabelSettings::1855310764363026689::1743455179::0::1::::<><>::
main.tscn::PackedScene::2998941339339476243::1743525199::0::1::::<><>::res://MainMenu/src/menu_controller.gd<>uid://c7ycnhy7dx87w::::res://MainMenu/res/00000.png<>uid://1oyxx8ys1m6d::::res://MainMenu/font.res
::res://MainMenu/res/::1743455429
00000.png::CompressedTexture2D::7068574485404612418::1743455179::1743455429::1::::<><>::
::res://MainMenu/src/::1743525199
menu_controller.gd::GDScript::-1::1743525199::0::1::::<>Control<>::
scroll_label.gd::GDScript::-1::1743455179::0::1::::<>Label<>::
::res://Scenes/::1743522621
Game.tscn::PackedScene::8244710425854625650::1743522621::0::1::::<><>::uid://cinn1rugfeywx::::res://Scenes/player.tscn<>uid://e1lrfoq4kj00::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/tileset.png<>uid://dvqf83b17li86::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/tileset-2.png<>uid://bcna7abhep6n7::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/back.png<>uid://c8b4neclftrqw::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/middle.png<>uid://b4gbhkgfmhh2a::::res://Scenes/powerUp.tscn<>uid://ct7scu03hgtvk::::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/far.png<>res://Scripts/multiplayer_configuration.gd
player.tscn::PackedScene::5362025702913250323::1743451879::0::1::::<><>::uid://bwopcthekcpp3::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/player-idle.png<>res://Scripts/player.gd<>uid://cysfsiphutuk0::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/player-run.png<>uid://cjjy6mwbjbksg::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/player-jump.png<>uid://bt462om7hhlt2::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/player-spin.png<>uid://bssknno65wq42::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/move.png<>uid://070yylxmtmy4::::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/hide.png
powerUp.tscn::PackedScene::4434357168016324810::1743451879::0::1::::<><>::uid://4pqxlkqt84o4::::res://Super-Grotto-Escape-Files-Lite/Assets/Fx/Spritesheets/pick-feedback-2.png<>uid://4l3fdcey40bp::::res://Scenes/infection-hitbox.tscn
::res://Scripts/::1743524986
game.gd::GDScript::-1::1743464892::0::1::::<>Node<>::
global_settings.gd::GDScript::-1::1743524986::0::1::::<>Node<>::
multiplayer_configuration.gd::GDScript::-1::1743464892::0::1::::<>Node<>::
player.gd::GDScript::-1::1743464892::0::1::::<>CharacterBody2D<>::
::res://Super-Grotto-Escape-Files-Lite/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Enemies/Crystal Snail/SpriteSheets/::1743452596
hide.png::CompressedTexture2D::1822343241568665845::1743451429::1743452596::1::::<><>::
move.png::CompressedTexture2D::3687609759879474341::1743451429::1743452596::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Characters/Player/spritesheets/::1743452596
player-duck.png::CompressedTexture2D::7554142153241219616::1743451429::1743452596::1::::<><>::
player-hurt.png::CompressedTexture2D::6273557664005053369::1743451429::1743452596::1::::<><>::
player-idle.png::CompressedTexture2D::3960391867718442310::1743451429::1743452596::1::::<><>::
player-jump.png::CompressedTexture2D::5424633591675891274::1743451429::1743452596::1::::<><>::
player-ladder.png::CompressedTexture2D::6301613846606737588::1743451429::1743452596::1::::<><>::
player-ledge-grab.png::CompressedTexture2D::3620906198600217154::1743451429::1743452596::1::::<><>::
player-run-shoot.png::CompressedTexture2D::1353168046020418156::1743451429::1743452596::1::::<><>::
player-run.png::CompressedTexture2D::6494868587230588085::1743451429::1743452596::1::::<><>::
player-shoot.png::CompressedTexture2D::6823003224199228998::1743451429::1743452596::1::::<><>::
player-slide.png::CompressedTexture2D::1556541730654679680::1743451429::1743452596::1::::<><>::
player-spin.png::CompressedTexture2D::3781806866222773877::1743451429::1743452596::1::::<><>::
player-wall-shoot.png::CompressedTexture2D::6076680657458625176::1743451429::1743452596::1::::<><>::
player-wall-slide.png::CompressedTexture2D::1146272672708460397::1743451429::1743452596::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/::1743452596
back.png::CompressedTexture2D::2553692429045723182::1743451429::1743452596::1::::<><>::
far.png::CompressedTexture2D::6173587052465254400::1743451429::1743452596::1::::<><>::
middle.png::CompressedTexture2D::7092921806996569410::1743451429::1743452596::1::::<><>::
tiledemo.png::CompressedTexture2D::5169108598203759308::1743451429::1743452596::1::::<><>::
tileset-2.png::CompressedTexture2D::8666621801128768505::1743451429::1743452596::1::::<><>::
tileset.png::CompressedTexture2D::335127726584635439::1743451429::1743452596::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Environment/Layers/props/::1743452596
palm.png::CompressedTexture2D::3211282822569042554::1743451429::1743452596::1::::<><>::
plant-big.png::CompressedTexture2D::3550020525462448281::1743451429::1743452596::1::::<><>::
plant.png::CompressedTexture2D::3820609898007963353::1743451429::1743452596::1::::<><>::
::res://Super-Grotto-Escape-Files-Lite/Assets/Fx/::1743451429
::res://Super-Grotto-Escape-Files-Lite/Assets/Fx/Spritesheets/::1743452596
big-explosion.png::CompressedTexture2D::6128295756471628806::1743451429::1743452596::1::::<><>::
explosion.png::CompressedTexture2D::1159986677490248953::1743451429::1743452596::1::::<><>::
pick-feedback-2.png::CompressedTexture2D::2067455270916495781::1743451429::1743452596::1::::<><>::
pick-feedback.png::CompressedTexture2D::8421568988177212639::1743451429::1743452596::1::::<><>::
player-shoot-hit.png::CompressedTexture2D::3814547928145733452::1743451429::1743452596::1::::<><>::
player-shoot.png::CompressedTexture2D::3801348510983196678::1743451429::1743452596::1::::<><>::
