[gd_scene load_steps=19 format=3 uid="uid://cix2l45ciatoj"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_0m3sa"]
[ext_resource type="Texture2D" uid="uid://dox3usr2boxdg" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_jxbab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4jg"]
atlas = ExtResource("1_jxbab")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosl4"]
atlas = ExtResource("1_jxbab")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27005"]
atlas = ExtResource("1_jxbab")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptr3"]
atlas = ExtResource("1_jxbab")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auv8m"]
atlas = ExtResource("1_jxbab")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1a56"]
atlas = ExtResource("1_jxbab")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixsv"]
atlas = ExtResource("1_jxbab")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1g1v"]
atlas = ExtResource("1_jxbab")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16una"]
atlas = ExtResource("1_jxbab")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k12b"]
atlas = ExtResource("1_jxbab")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqdv"]
atlas = ExtResource("1_jxbab")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq00"]
atlas = ExtResource("1_jxbab")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jepk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1a56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1g1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq00")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_3vuhk"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xx6ny"]
radius = 5.09902

[sub_resource type="GDScript" id="GDScript_7drvp"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Coin" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_0m3sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jepk0")
autoplay = "default"
frame_progress = 0.854157
script = SubResource("GDScript_3vuhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xx6ny")
script = SubResource("GDScript_7drvp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
