[gd_scene load_steps=31 format=3 uid="uid://brv3bv8vqi56s"]

[ext_resource type="Texture2D" uid="uid://1l2gco76pqyr" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_alx2b"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_byo2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lao2"]
atlas = ExtResource("1_alx2b")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yu8q"]
atlas = ExtResource("1_alx2b")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1g3"]
atlas = ExtResource("1_alx2b")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsvi"]
atlas = ExtResource("1_alx2b")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhqv"]
atlas = ExtResource("1_alx2b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmetn"]
atlas = ExtResource("1_alx2b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uflj"]
atlas = ExtResource("1_alx2b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1q"]
atlas = ExtResource("1_alx2b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vcv"]
atlas = ExtResource("1_alx2b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyaov"]
atlas = ExtResource("1_alx2b")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls4a"]
atlas = ExtResource("1_alx2b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5to07"]
atlas = ExtResource("1_alx2b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvvc6"]
atlas = ExtResource("1_alx2b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xflp"]
atlas = ExtResource("1_alx2b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wj4"]
atlas = ExtResource("1_alx2b")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqse"]
atlas = ExtResource("1_alx2b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhr4"]
atlas = ExtResource("1_alx2b")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uat3j"]
atlas = ExtResource("1_alx2b")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lv0"]
atlas = ExtResource("1_alx2b")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2a3"]
atlas = ExtResource("1_alx2b")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6pn"]
atlas = ExtResource("1_alx2b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_funi3"]
atlas = ExtResource("1_alx2b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kyx"]
atlas = ExtResource("1_alx2b")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbx0"]
atlas = ExtResource("1_alx2b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4i3"]
atlas = ExtResource("1_alx2b")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kiw"]
atlas = ExtResource("1_alx2b")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvmq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsvi")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyaov")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5to07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvvc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uat3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kiw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71hja"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_byo2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kvmq5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_71hja")

[connection signal="ready" from="CollisionShape2D" to="." method="_on_collision_shape_2d_ready"]
