[gd_scene load_steps=11 format=3 uid="uid://btqsnh62aakx7"]

[ext_resource type="Texture2D" uid="uid://c8xhoo5jgmucn" path="res://Assets/brackeys_platformer_assets/sprites/slime_purple.png" id="1_5cg56"]
[ext_resource type="Script" path="res://Scripts/tagger.gd" id="1_g3rg5"]
[ext_resource type="Script" path="res://Scenes/tag_zone.gd" id="3_lsmr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yo3aa"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7at"]
atlas = ExtResource("1_5cg56")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wv0"]
atlas = ExtResource("1_5cg56")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1jn"]
atlas = ExtResource("1_5cg56")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuna2"]
atlas = ExtResource("1_5cg56")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m01mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuna2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08ppf"]
size = Vector2(14, 15)

[node name="Tagger" type="CharacterBody2D"]
script = ExtResource("1_g3rg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_yo3aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_m01mh")
autoplay = "default"
frame = 1
frame_progress = 0.811774

[node name="TagZone" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("3_lsmr0")

[node name="Space" type="CollisionShape2D" parent="TagZone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_08ppf")

[node name="Timer" type="Timer" parent="TagZone"]

[connection signal="body_entered" from="TagZone" to="." method="_on_tag_zone_body_entered"]
[connection signal="body_entered" from="TagZone" to="TagZone" method="_on_body_entered"]
[connection signal="timeout" from="TagZone/Timer" to="TagZone" method="_on_timer_timeout"]
